.logo_title
    font-size: 72px
    color: #2B6CB0
    text-transform: uppercase
    font-weight: 800
    line-height: 72px
.logo_subtitle
    color: #FFFFFF
    font-size: 44px
    padding-left: 100px
    line-height: 44px