.tabs
    position: absolute
    top: calc( 100vh - 80px )
    display: flex
    width: 100%
    transition: background 0.5s
    z-index: 100
    backdrop-filter: blur(7.5px)
    &__active
        display: flex
        width: 100%
        position: fixed
        top: 0
        z-index: 100
        backdrop-filter: blur(7.5px)
    &_item
        display: flex
        height: 80px
        width: 25%
        align-items: center
        background: #2D3748
        opacity: 0.9
        justify-content: center
        color: #fff
        font-weight: 800
        font-size: 44px
        transition: all .5s ease-in-out
        cursor: pointer
        font-family: "Steppe ExtraBold"
        &:hover
            background: #4A5568
        &__active
            background: #4A5568
            opacity: 0.9

    