.cardItem
    &_title
        font-weight: 800
        font-size: 44px
        letter-spacing: 0.01em
        color: #000000
        margin-bottom: 20px
        line-height: 44px
    &_descr
        font-weight: 400
        font-size: 20px
        line-height: 31px
        letter-spacing: 0.01em
        color: #000
        height: 93px
        margin-bottom: 16px
    &_tech, &_link
        font-weight: 400
        font-size: 20px
        line-height: 31px
        letter-spacing: 0.01em
        color: #2B6CB0
        align-items: flex-end
    &_link
        cursor: pointer
    
