@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300;700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap')

*
    margin: 0
    padding: 0
    font-family: "Unbounded"
    box-sizing: border-box

body
    overflow-x: hidden
    background: #1A202C !important

@font-face
    font-family: 'Steppe Light'
    font-weight: 200
    src: local('Crimson Text'), url('../fonts/Steppe-Light.woff') format('woff')

@font-face
    font-family: 'Steppe Book'
    font-weight: 300
    src: local('Steppe'), url('../fonts/Steppe-Book.woff') format('woff')

@font-face
    font-family: 'Steppe Regular'
    font-weight: 400
    src: local('Steppe'), url('../fonts/Steppe-Regular.woff') format('woff')

@font-face
    font-family: 'Steppe Medium'
    font-weight: 500
    src: local('Steppe'), url('../fonts/Steppe-Medium.woff') format('woff')

@font-face
    font-family: 'Steppe SemiBold'
    font-weight: 600
    src: local('Steppe'), url('../fonts/Steppe-SemiBold.woff') format('woff')

@font-face
    font-family: 'Steppe Bold'
    font-weight: 700
    src: local('Steppe'), url('../fonts/Steppe-Bold.woff') format('woff')

@font-face
    font-family: 'Steppe ExtraBold'
    font-weight: 800
    src: local('Steppe'), url('../fonts/Steppe-ExtraBold.woff') format('woff')

@font-face
    font-family: 'Steppe Black'
    font-weight: 900
    src: local('Steppe'), url('../fonts/Steppe-ExtraBold.woff') format('woff')