.commonScreen
    background: #EDF2F7
    min-height: 100vh
    width: 100%
    padding: 100px 66px 51px
    &_title
        line-height: 72px
        font-weight: 700
        font-size: 72px
        color: #2B6CB0
        text-align: center
    